  No.	  Date	   Time	 VID/PID/ManuStr/ProdStr/SN	 vfVIDPID	 vfManuStr	 vfProdStr	 vfDiskName	 vfVol.	 vfHDDFWRev.	 Part.	Format	R/W	Speed	SW Copy	FolderCompare	F/W	EEPROM	 Usb3.0Check	 FW Check	Result
000006	2017/09/08	17:06:14	0480 / B202 / TOSHIBA / External USB 3.0 / 201603310006E	----	 ----	 ----	 ----	 ----	 ----	Pass	Pass	----	0.0/0.0	----	----	----	Pass	----	----	Pass
000007	2017/09/08	17:06:55	0080 / A001 / ORICO / ORICO / 2016033100066	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Pass	----	----	Pass
000008	2017/09/08	17:10:21	0080 / A001 / JMicron /  / 002322102806	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Fail	Fail	----	----	Fail
000009	2017/09/08	17:10:32	0080 / A001 / JMicron /  / 002322102806	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Fail	----	----	----	Fail
000001	2017/09/08	17:10:56	0080 / A001 / JMicron /  / 002322102806	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Fail	----	----	----	Fail
000002	2017/09/08	17:11:05	0080 / A001 / JMicron /  / 002322102806	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Fail	----	Pass	----	Fail
