  No.	  Date	   Time	 VID/PID/ManuStr/ProdStr/SN	 vfVIDPID	 vfManuStr	 vfProdStr	 vfDiskName	 vfVol.	 vfHDDFWRev.	 Part.	Format	R/W	Speed	SW Copy	FolderCompare	F/W	EEPROM	 Usb3.0Check	 FW Check	Result
000003	2017/07/20	14:53:12	152D / 0578 / JMicron / USB to ATA/ATAPI Bridge / 0123456789ABCDEF	----	 ----	 ----	 ----	 ----	 ----	Pass	Pass	----	0.0/0.0	----	----	----	Pass	----	----	Pass
000004	2017/07/20	14:54:43	152D / 0578 / JMicron / USB to ATA/ATAPI Bridge / 0123456789ABCDEF	----	 ----	 ----	 ----	 ----	 ----	Pass	Pass	----	0.0/0.0	----	----	----	Pass	----	----	Pass
000005	2017/07/20	14:54:52	152D / 0578 / JMicron / USB to ATA/ATAPI Bridge / 0123456789ABCDEF	----	 ----	 ----	 ----	 ----	 ----	Pass	Pass	----	0.0/0.0	----	----	----	Pass	----	----	Pass
