  No.	  Date	   Time	 VID/PID/ManuStr/ProdStr/SN	 vfVIDPID	 vfManuStr	 vfProdStr	 vfDiskName	 vfVol.	 vfHDDFWRev.	 Part.	Format	R/W	Speed	SW Copy	FolderCompare	F/W	EEPROM	 Usb3.0Check	 FW Check	Result
000005	2017/07/19	15:27:30	0080 / A001 / JMicron /  / 201503310005F	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Fail	Fail	----	----	Fail
000006	2017/07/19	15:27:57	0080 / A001 / JMicron /  / 201503310005F	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Fail	Fail	----	----	Fail
000001	2017/07/19	15:28:06	0080 / A001 / JMicron /  / 201503310005F	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Fail	Fail	----	----	Fail
000002	2017/07/19	15:28:20	0080 / A001 / JMicron /  / 201503310005F	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Fail	Fail	----	----	Fail
000003	2017/07/19	15:28:29	0080 / A001 / JMicron /  / 201503310005F	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Fail	----	----	Fail
000001	2017/07/19	15:28:33	0080 / A001 / JMicron /  / 201503310005F	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Fail	----	----	Fail
000002	2017/07/19	15:28:40	0080 / A001 / JMicron /  / 201503310005F	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Fail	----	----	Fail
