  No.	  Date	   Time	 VID/PID/ManuStr/ProdStr/SN	 vfVIDPID	 vfManuStr	 vfProdStr	 vfDiskName	 vfVol.	 vfHDDFWRev.	 Part.	Format	R/W	Speed	SW Copy	FolderCompare	F/W	EEPROM	 Usb3.0Check	 FW Check	Result
000004	2017/10/12	15:07:02	152D / 0567 / JMicron / USB to ATA/ATAPI Bridge / 0123456789ABCDEF	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Pass	Pass	----	Pass
000005	2017/10/12	15:07:58	125F / A76A / ORICO / USB Device / 000020170920	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Pass	Pass	----	Pass
000006	2017/10/12	15:10:11	125F / A76A / ORICO / ORICO 9558U3 USB Device / 000020170920	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Pass	Pass	Pass	----	Pass
000007	2017/10/12	15:26:20	125F / A76A / ORICO / ORICO 9558U3 USB Device / 000020170920	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Pass	Pass	----	Pass
000008	2017/10/12	16:52:27	152D / 0539 / JMicron / USB to ATA/ATAPI Bridge / 000000000000	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Pass	Pass	----	Pass
