  No.	  Date	   Time	 VID/PID/ManuStr/ProdStr/SN	 vfVIDPID	 vfManuStr	 vfProdStr	 vfDiskName	 vfVol.	 vfHDDFWRev.	 Part.	Format	R/W	Speed	SW Copy	FolderCompare	F/W	EEPROM	 Usb3.0Check	 FW Check	Result
000003	2017/09/20	11:22:55	152D / 0578 / Orico / External USB 3.0 / 00000077893B	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Pass	Pass	----	Pass
000004	2017/09/20	11:23:33	125F / A76A /  ADATA / USB Device / 000020170920	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Pass	Pass	----	Pass
000001	2017/09/20	11:38:49	125F / A76A /  ADATA / USB Device / 000020170920	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Pass	Pass	----	Pass
000002	2017/09/20	11:40:05	125F / A76A /  ADATA / ADATA USB Device / 000020170920	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Pass	Pass	----	Pass
000001	2017/09/20	11:41:54	125F / A76A /  ADATA / ADATA ED600 USB Device / 000020170920	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Pass	Pass	----	Pass
000002	2017/09/20	11:46:57	125F / A76A /  ADATA / ADATA ED600 USB3.0 Device / 000020170920	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	----	Pass	Pass	----	Pass
