  No.	  Date	   Time	 VID/PID/ManuStr/ProdStr/SN	 vfVIDPID	 vfManuStr	 vfProdStr	 vfDiskName	 vfVol.	 vfHDDFWRev.	 Part.	Format	R/W	Speed	SW Copy	FolderCompare	F/W	EEPROM	 Usb3.0Check	 FW Check	Result
000001	2017/06/17	10:29:14	0080 / A001 / JMicron /  / 201503310005D	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Fail	Fail	----	----	Fail
000002	2017/06/17	10:29:19	0080 / A001 / JMicron /  / 201503310005D	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Fail	Fail	----	----	Fail
000003	2017/06/17	10:29:42	0080 / A001 / JMicron /  / 201503310005D	----	 ----	 ----	 ----	 ----	 ----	----	----	----	0.0/0.0	----	----	Fail	Fail	----	----	Fail
